{
  "name": "Yezi 3ad",
  "short_name": "Yezi3ad",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#09090f",
  "theme_color": "#09090f",
  "description": "Bilingual prank soundboard with Tunisian and Arabic identity.",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
